NEXT_PUBLIC_KAKAOMAP_APPKEY="516d44e7c78094d5af584d7e8b5a203a"
NEXT_PUBLIC_REST_API_KEY="b99bba6a1951beda24353d74dfa952d3"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/oauth/kakao/callback"
NEXT_PUBLIC_KAKAO_AUTH_URL=`https://kauth.kakao.com/oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code`